
MyBot vs DadBot (20 games)
Building GADDAG (first run takes ~48s, then cached)...
  [DadBot] MC pool: 29 workers (32 threads - 3 reserved)
  [2/20] 2-0 (0 ties) spread: +109 (0.0 games/s)
  [4/20] 4-0 (0 ties) spread: +87 (0.0 games/s)
  [6/20] 5-1 (0 ties) spread: +65 (0.0 games/s)
  [8/20] 7-1 (0 ties) spread: +62 (0.0 games/s)
  [10/20] 9-1 (0 ties) spread: +60 (0.0 games/s)
  [12/20] 11-1 (0 ties) spread: +64 (0.0 games/s)
  [14/20] 12-2 (0 ties) spread: +51 (0.0 games/s)
  [16/20] 13-3 (0 ties) spread: +55 (0.0 games/s)
  [18/20] 14-4 (0 ties) spread: +54 (0.0 games/s)
  [20/20] 15-5 (0 ties) spread: +44 (0.0 games/s)

============================================================
  Results: MyBot vs DadBot (20 games)
============================================================
  MyBot wins:   15  |  DadBot wins:    5  |  Ties: 0
  Avg spread:    +44.1
  MyBot avg:  428.3  |  DadBot avg:  384.2
  Time: 2714.5s (0.0 games/s)
============================================================

  Speed Report (tier: standard):
    MyBot: avg 7.68s, p95 19.10s, max 30.73s (263 moves) [OK]
    DadBot: avg 2.63s, p95 7.19s, max 12.99s (263 moves) [OK]

